<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Print lists</short-name>
	<tag>
		<name>printProfList</name>
		<tag-class>com.lisovitskiy.hw15.tags.PrintProfessorList</tag-class>
		  <attribute>
       <name>list</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
	</tag>
		<tag>
		<name>printDayList</name>
		<tag-class>com.lisovitskiy.hw15.tags.PrintDayList</tag-class>
		  <attribute>
       <name>list</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
	</tag>
</taglib>  